

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to linpy’s documentation! &mdash; linpy 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="linpy 0.0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> linpy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">linpy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to linpy&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-linpy-s-documentation">
<h1>Welcome to linpy&#8217;s documentation!<a class="headerlink" href="#welcome-to-linpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-regression"></span><p>Linear regression functions.</p>
<dl class="function">
<dt id="regression.least_squares">
<code class="descclassname">regression.</code><code class="descname">least_squares</code><span class="sig-paren">(</span><em>matrix_a</em>, <em>vector_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression.html#least_squares"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regression.least_squares" title="Permalink to this definition">¶</a></dt>
<dd><p>Method computing the least squares solution min_x ||y - Ax||^2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix_a</strong> &#8211; (np.matrix) matrix A in y - Ax</li>
<li><strong>vector_y</strong> &#8211; (array) vector y in y - Ax</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return array:</th><td class="field-body"><p class="first last">vector x solution of least squares</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regression.least_squares_gradient">
<code class="descclassname">regression.</code><code class="descname">least_squares_gradient</code><span class="sig-paren">(</span><em>matrix_a</em>, <em>vector_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression.html#least_squares_gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regression.least_squares_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Method computing the least squares solution of the problem : min_x ||y -
Ax||^2 using the gradient descent algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix_a</strong> &#8211; (np.matrix) matrix A in y - Ax</li>
<li><strong>vector_y</strong> &#8211; (array) vector y in y - Ax</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return array:</th><td class="field-body"><p class="first last">vector x solution of least squares</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="regression.tikhonov_regularization">
<code class="descclassname">regression.</code><code class="descname">tikhonov_regularization</code><span class="sig-paren">(</span><em>matrix_a</em>, <em>vector_y</em>, <em>lambda_parameter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression.html#tikhonov_regularization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#regression.tikhonov_regularization" title="Permalink to this definition">¶</a></dt>
<dd><p>The Tikhonov regularization is a tradeoff between the least squares 
solution and the minimization of the L2-norm of the output x (L2-norm = 
sum of squared values of the vector x).</p>
<p>The parameter lambda tells how close to the least squares solution the 
output x will be; a large lambda will make x close to L2-norm(x)=0, while 
a small lambda will approach the least squares solution (typically running 
the function with lambda=0 will behave like the normal leat_squares() 
method). The solution is given by x = (A&#8217;A + lambda^2 I)^-1 A&#8217;y, where I is
the identity matrix and A&#8217; the transpose of A.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matrix_a</strong> &#8211; (np.matrix) matrix A in y - Ax</li>
<li><strong>vector_y</strong> &#8211; (array) vector y in y - Ax</li>
<li><strong>lambda</strong> &#8211; (int) lambda parameter to regulate the tradeoff</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return array:</th><td class="field-body"><p class="first last">vector_x solution of Tikhonov regularization</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Guillaume Beaud, Marta Martinez-Camara.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>